sonar.projectKey=tsutsu3_pi-hole-client
sonar.organization=tsutsu3

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=pi-hole-client
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=lib
sonar.tests=test

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# exclude generated files
sonar.exclusions=\
    lib/**/*.freezed.dart,\
    lib/**/*.g.dart,\
    lib/data/services/api/generated/**,\
    lib/ui/core/l10n/generated/**,\
    lib/ui/settings/about/about.dart,\
    test/**/*_test.mocks.dart,\
    mock_api_server/**,\
    tools/**

# coverage
sonar.dart.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=test/**
