<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="210dp"
    android:minHeight="110dp"
    android:minResizeWidth="140dp"
    android:minResizeHeight="110dp"
    android:maxResizeWidth="600dp"
    android:maxResizeHeight="110dp"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/pihole_stats_widget_initial"
    android:previewLayout="@layout/pihole_stats_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable"
    android:description="@string/widget_full_description"
    android:configure="io.github.tsutsu3.pi_hole_client.widget.config.PiHoleWidgetConfigureActivity" />
