<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/pihole_toggle_widget_initial"
    android:previewLayout="@layout/pihole_toggle_widget_preview"
    android:resizeMode="none"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable"
    android:configure="io.github.tsutsu3.pi_hole_client.widget.config.PiHoleWidgetConfigureActivity"
    android:description="@string/widget_toggle_description" />
